{
  "name": "@jalrakshak/backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc --noEmit",
    "db:setup": "node scripts/setup-db.mjs && prisma db push --skip-generate",
    "db:push": "prisma db push",
    "prisma:generate": "prisma generate",
    "test": "vitest run"
  },
  "prisma": {
    "schema": "src/db/schema.prisma"
  },
  "dependencies": {
    "@embedded-postgres/linux-x64": "18.4.0-beta.17",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "embedded-postgres": "18.4.0-beta.17",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.4",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
